{
  "name": "@openclaw/autopr",
  "version": "0.1.0",
  "description": "AI-Powered Pull Request Assistant that automatically generates high-quality PR descriptions, provides intelligent code reviews, and enhances your GitHub workflow.",
  "main": "dist/index.js",
  "bin": {
    "autopr": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"No tests yet\"",
    "start": "node dist/cli/index.js"
  },
  "keywords": [
    "github",
    "pull-request",
    "ai",
    "automation",
    "code-review"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^7.1.0",
    "@octokit/rest": "^20.1.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}